# Soa_Weather_project

./: README.md  SETUP.md
client/: dashboard.html  dummy.json  main.css  main.js
server/: pom.xml
server/src/main/java/org/example/soa_ds/: WeatherEndPoint.java  WeatherServer.java  WeatherThread.java
server/src/main/resources/: application.properties
server/src/test/java/org/example/soa_ds/: SoaDsApplicationTests.java
